<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Modest Maps Example</title>
    <style type="text/css" title="text/css">
    <!--
        body
        {
            font-family: Arial, Helvetica, sans;
            font-size: 14px;
            line-height: 16px;
            color: black;
            background-color: white;
        }
        
        a { color: blue; }
        
        i.title,
        a.credit
        {
            white-space: nowrap;
        }
        
        #content
        {
            width: 485px;
            margin: 3em auto;
            padding: 0;
        }
        
        #content p,
        #content h1,
        #content ul
        {
            margin: 1em 0;
        }
        
        #content ul { padding-left: 2em; }
        #content li { margin: .5em 0; }
        
        #content h1
        {
            padding: 0;
            position: relative;
            left: -65px;
        }
        
        #example-swf
        {
            padding: 0;
            width: 800px;
            height: 500px;
            border: 1px solid black;
        }
        
        #notice
        {
            background-color: #ff6;
        }
    -->
    </style>
    <script src="js/copyright.js" type="text/javascript" language="javascript1.2"></script>
    <script type="text/javascript" language="javascript1.2">
    <!--
        modestMaps.copyrightCallback = function(holdersHTML)
        {
            document.getElementById('notice').innerHTML = holdersHTML;
        }
    //-->
    </script>
</head>
<body>
    <!--<h1><a href="./"><img src="logo-small.png" alt="Modest Maps" width="233" height="80" border="0"></a></h1>-->
    <p>
        Drag and zoom this tiled rendering of
        <a href="http://earthobservatory.nasa.gov/Newsroom/BlueMarble/">NASA Blue Marble</a>,
        an example application of <a href="./">Modest Maps</a>.
        (<span id="notice">&nbsp;</span>)
    </p>
    <div id="example-swf">
        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="800" height="500" id="SampleClient2" align="middle">
            <param name="allowScriptAccess" value="sameDomain" />
            <param name="movie" value="SampleClient2.swf" />
            <param name="quality" value="high" />
            <param name="bgcolor" value="#003366" />
            <embed src="SampleClient2.swf" quality="high" bgcolor="#003366" width="800" height="500" name="SampleClient2" align="middle" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
        </object>
    </div>
</body>
</html>
